<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whalesong</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
    <h1 id="title">Whalesong Orchestra</h1>
        <div class="set">
            <button class="w sound">w</button>
            <button class="s sound">s</button>
            <button class="d sound">d</button>
            <button class="j sound">j</button>
            <button class="k sound">k</button>
            <button class="l sound">l</button>

        </div>


    <script src="./script.js"></script>
</body>
</html>